VITE_SUPABASE_PROJECT_ID="cduujvyitoehljdctkpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkdXVqdnlpdG9laGxqZGN0a3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNzA2OTcsImV4cCI6MjA3ODc0NjY5N30.6NJE2tPduOmF3QBRCgQMFzgVmHaRYBGCneRgxQVtklw"
VITE_SUPABASE_URL="https://cduujvyitoehljdctkpi.supabase.co"
